# ecommerce

./: ECommerceAPI.postman_collection.json  README.md  ecommerce_db.sql  pom.xml
src/main/java/com/ugur/: EcommerceApplication.java
src/main/java/com/ugur/config/: SwaggerConfig.java
src/main/java/com/ugur/constant/: JwtConstant.java
src/main/java/com/ugur/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/ugur/converter/: CategoryConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/ugur/dto/: CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/com/ugur/entity/: Category.java  Product.java  User.java
src/main/java/com/ugur/exception/: BusinessException.java  EntityNotFoundExceptionById.java
src/main/java/com/ugur/filter/: AuthenticationFilter.java
src/main/java/com/ugur/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ugur/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/ugur/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ugur/: EcommerceApplicationTests.java
src/test/java/com/ugur/converter/: CategoryConverterTest.java  ProductConverterTest.java  UserConverterTest.java
src/test/java/com/ugur/service/impl/: UserServiceImplTest.java
