# Postgres SQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=ecommerce_admin
spring.datasource.password=ecommerce_admin
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# enable error messages
server.error.include-message=ALWAYS
# enable debug & trace logs
logging.level.root=WARN
logging.level.com.ugur=TRACE
# logging color enable
spring.output.ansi.enabled=ALWAYS

# jwt
api.secret.key=ecommerApi20201!@
api.token.expiration=7200000

